version: "2.2"

networks:
  reverse-proxy:
    external: true
  db:
    external: true

services:
  app-development:
    build:
      context: .
      dockerfile: Dockerfile-Development
    image: virtuallabitenas:development
    environment:
      - LETSENCRYPT_HOST=fdly.insightme.id
      - VIRTUAL_HOST=fdly.insightme.id
      - VIRTUAL_PORT=80
    networks:
      - reverse-proxy
      - db
    volumes:
      - ./docker/config/php.ini:/usr/local/etc/php/php.ini:ro
      - ./docker/config/fpm-pool.conf:/usr/local/etc/php-fpm.d/fpm-pool.conf:ro
      - ./docker/config/nginx.conf:/etc/nginx/nginx.conf:ro
      - ./docker/config/supervisord.conf:/etc/supervisor/conf.d/supervisord.conf:ro
      # - /home/pengguna/storage/virtuallabitenas-storage:/var/www/html/storage
    logging:
      driver: json-file
    restart: always
    cpus: 1
    mem_limit: 256M
    healthcheck:
      test: ["CMD", "curl", "--silent", "--fail", "http://127.0.0.1:80"]
      interval: 10s
      timeout: 10s
      retries: 3
